# GRAVITY_BOOST

# units for SIM_WIDTH are 'AU' or '"LY"'
# units for DT is SEC

PARAM SIM_WIDTH  3.0 AU
PARAM DT_LINUX     1 SEC 
PARAM DT_ANDROID 120 SEC 

#                                                                                                                               MAX_PATH_ 
#                                                                                                                               DISP_DFLT
# NAME          X (m)           Y (m)           XV (m/s)        YV (m/s)        MASS (kg)       RADIUS (m)      COLOR           (days)

large          -100E9           0               4E3             0               5000E24         100000E3         YELLOW           91
small1         -70E9            100E9           0               -4E3            1               1                GREEN            91
small2         -50E9            100E9           0               -4E3            1               1                GREEN            91
small3         -30E9            100E9           0               -4E3            1               1                GREEN            91
small4         -10E9            100E9           0               -4E3            1               1                GREEN            91
small5          10E9            100E9           0               -4E3            1               1                ORANGE           91
small6          30E9            100E9           0               -4E3            1               1                ORANGE           91
small7          50E9            100E9           0               -4E3            1               1                ORANGE           91
small8          70E9            100E9           0               -4E3            1               1                ORANGE           91
