# GRAVITY_BOOST

# units for SIM_WIDTH are 'AU' or '"LY"'
# units for DT is SEC

PARAM SIM_WIDTH  3.0 AU
PARAM DT_LINUX     1 SEC 
PARAM DT_ANDROID 120 SEC 

#                                                                                                                               MAX_PATH_ 
#                                                                                                                               DISP_DFLT
# NAME          X (m)           Y (m)           XV (m/s)        YV (m/s)        MASS (kg)       RADIUS (m)      COLOR           (days)

large          -100E9           0               4E3             0              13000E24         100000E3         YELLOW           91

small1        -105E9            135E9           0               -4E3            1               1                GREEN            91
small2         -85E9            115E9           0               -4E3            1               1                GREEN            91
small3         -65E9             95E9           0               -4E3            1               1                GREEN            91
small4         -45E9             75E9           0               -4E3            1               1                GREEN            91
small5         -25E9             55E9           0               -4E3            1               1                ORANGE           91
small6          -5E9             35E9           0               -4E3            1               1                ORANGE           91
small7          15E9             15E9           0               -4E3            1               1                ORANGE           91
small8          35E9             -5E9           0               -4E3            1               1                ORANGE           91
