# TWO_BODY_ELLIPTICAL2

# units for SIM_WIDTH are 'AU' or '"LY"'
# units for DT is SEC

PARAM SIM_WIDTH 30 AU
PARAM DT        30 SEC 

#                                                                                                                               MAX_PATH_ 
#                                                                                                                               DISP_DFLT
# NAME          X (m)           Y (m)           XV (m/s)        YV (m/s)        MASS (kg)       RADIUS (m)      COLOR           (days)

body1          -1.4E11          0               0               -12E3           2000000E24       20              YELLOW          12000  
body2           1.4E11          0               0                24E3           1000000E24       15              GREEN           12000  
